{
    "compilerOptions": {
        "target": "es2015",
        "declaration": true,
        "declarationDir": "types",
        "esModuleInterop": true,
        "pretty": true,
        "moduleResolution": "node",
        "lib": ["es2015", "es2016.array.include", "DOM"],
        "allowSyntheticDefaultImports": true,
        "stripInternal": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "module": "commonjs",
        "outDir": "lib"
    },
    "include": ["src/*"]
}
